<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- //////////////////////////sweet alert///////////// 
    -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  </head>
  <style>
    h1 {
      width: 350px;
      height: 80px;
      margin: 0 auto;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: ghostwhite;
      font-size: 60px;
      filter: drop-shadow(2px 2px 2px black);
      position: -webkit-sticky;
    }
    body {
      background-image: url(./pile-newspapers-white-table.jpg);
      background-position: center;
      background-size: 100%;
      background-attachment: fixed;
    }
    .col {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      width: 450px;
      height: 400px;
      margin-top: 80px;
    }
    .card-header {
      background-color: rgb(6, 100, 155);
      margin: 0;
      padding: 0;
      color: white;
      height: 50px;
      font-size: 25px;
    }
    .card-title {
      text-decoration: underline rgb(12, 37, 78) 2px;
    }
    .card-body {
      background-color: rgb(247, 245, 217);
    }
    .modal-body span {
      color: black;
      font-size: 20px;
    }
    .modal-body {
      width: 500px;
      word-wrap: break-word;
    }
  </style>
  <body>
    <h1>Daily News</h1>
    <div class="container">
      <div class="row">
        <div class="col"></div>
      </div>
    </div>

    <script>
      fetch(
        "https://newsapi.org/v2/everything?q=Apple&from=2021-07-06&sortBy=popularity&apiKey=17f1f11bb85a419890eede304ab0e0f8"
      )
        .then((res) => {
          var data = res.json();
          return data;
        })
        .then((data) => {
          var card = document.querySelector(".col");
          var box = document.querySelector(".box");
          data["articles"].forEach(function (data) {
            console.log(data["time"]);
            card.innerHTML += `
            <div class="card text-center">
                <div class="card-header">
                    ${data["source"]["name"]}
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">${data["title"]}</h5>
                    <p class="card-text">${data["content"]}</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#${data["source"]['id']}" >
                      Detail
                    </button>
                  </div>
                  <div class="card-footer text-muted">
                    ${data["publishedAt"]}
                  </div>
                </div>
                <!-- Button trigger modal -->

                <!-- Modal -->
          <div class="modal fade" id="${data["source"]['id']}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">${data["title"]}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ${data["description"]}<br>
                <a href='${data["url"]}'>${data["url"]}</a><br><br>
                <a href='${data["urlToImage"]}'>
                  <sapn>image---</span>
                  ${data["urlToImage"]}</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      `;
          });
        });
    </script>
    <body onload="CheckAlert()">
      <script>
      function CheckAlert() {
          // alert("Page is loaded.");
          swal("不好意思!", "此API有限制只能用local host打開。所以直接點及檔案打不開，請使用VScode，麻煩了", "info");
      }
      </script>
  </body>
</html>
