<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .content{
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 30px;
    }
    #container{
        width: 80%;
        /* height: 300vh; */
        margin:0 auto;
        box-shadow: 2px 2px 10px black;
        border-radius: 20px;
    }
    h1,.btns{
        margin: 15% auto;
    }
    .btns{
        width: 500px;
        height: 90px;
        display: flex;
        justify-content: space-between;
        margin-top: -10%;
    }
    .btns a{
        text-decoration:none;
        color:rgb(3, 61, 3);
    }
    .btn-1{
        padding: 15px;
        border-radius: 20px;
        background-color: rgb(108, 224, 108);
        cursor: pointer;
    }
    .banner{
        width: 100%;
        height: 1000px;
        background-color: darksalmon;
        position: relative;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .mask{
        width: 100%;
        height: 300px;
        background-color: rgba(7, 7, 7, 0.466);
        position: absolute;
        position: relative;
        top:50vh;
    }
    .title{
        width: 100%;
        height: 500px;
        background-image: url(./img/1497.jpg);
        background-size: 100%;
        background-position: right 35% bottom 100%;
        background-repeat: no-repeat;
        border-radius: 20px;
    }
    .btn{
        width: 120px;
        height: 40px;
        background-color: rgb(189, 10, 105);
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,0);
        border-radius: 20px;
        text-align: center;
        line-height: 40px;
        color: white;
        font-size: 25px;
    }
    #banner1{
        background-image: url(./img/fried-rice.jpg);
    }
    #banner2{
        background-image: url(./img/green-curry-3604721_1920.jpg);
    }
    #banner3{
        background-image: url(./img/thai-food-5997301_1920.jpg);
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        width: 100%;
        height: 300vh;
        scroll-behavior: smooth;
        background: linear-gradient(#024425, #028f59);
    }
    
</style>
<body>
    <section id="container"> 
            <section class="title">
                <section class="content">
                    <h1>沙瓦低 <br> 泰式餐廳</h1>
                    <div class="btns">
                        <a href="#banner1">
                            <div class="btn-1">炒飯style</div>
                        </a>
                        <a href="#banner2">
                            <div class="btn-1">咖哩style</div>
                        </a>
                        <a href="#banner3">
                            <div class="btn-1">燒肉style</div>
                        </a>
                    </div>
                </section>
            </section>
        <section class="banner" id="banner1">
            <div class="mask">
                <div class="btn">炒飯系列</div>
            </div>
        </section>
        <section class="banner" id="banner2">
            <div class="mask">
                <div class="btn">咖哩系列</div>
            </div>
        </section>
        <section class="banner" id="banner3">
            <div class="mask">
                <div class="btn">燒肉系列</div>
            </div>
        </section>
    </section>
</body>
</html>